<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Rectangle?>


<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.bolara.uno_client.controller.GameUIController">
    <Region fx:id="backgroundRegion" styleClass="background-image"/>

    <BorderPane id="gameLayout">

        <!-- Top: Back button + top hand -->
        <top>
            <VBox spacing="10">
                <HBox>
                    <Button text="Back to Menu"
                        onAction="#handleBackToMenu"
                        styleClass="button-game"
                        maxWidth="150" />
                </HBox>
                <VBox alignment="CENTER" spacing="20" styleClass="border">
                    <Label  fx:id="topNameLabel" text="Computer 2" styleClass="player-name"/>
                    <HBox fx:id="topHand" spacing="1" alignment="CENTER" styleClass="cpu-top"/>
                    <Label fx:id="topUnoLabel" text="UNO!" visible="false" styleClass="uno-label"/>
                </VBox>
            </VBox>
        </top>

        <bottom>
            <VBox alignment="CENTER" spacing="20" styleClass="border">
                <Label fx:id="playerUnoLabel" text="UNO!" visible="false" styleClass="uno-label"/>
                <HBox fx:id="playerHand" spacing="1" alignment="CENTER" styleClass="player-hand" />
                <Label fx:id="playerNameLabel" text="You" styleClass="player-name"/>
                <HBox alignment="CENTER" spacing="5">
                    <Button text="Skip" onAction="#handleCheatSkip" styleClass="button-game" />
                    <Button text="Reverse" onAction="#handleCheatReverse" styleClass="button-game" />
                    <Button text="Draw Two" onAction="#handleCheatDrawTwo" styleClass="button-game" />
                    <Button text="Wild" onAction="#handleCheatWild" styleClass="button-game" />
                    <Button text="Wild Draw Four" onAction="#handleCheatWildDrawFour" styleClass="button-game" />
                </HBox>
                <!-- Spacer to add gap below -->
                <Region minHeight="10" />
            </VBox>

        </bottom>

        <left>
            <HBox alignment="CENTER" spacing="20" styleClass="border">
                <Label fx:id="leftNameLabel" text="Computer 1"  styleClass="player-name"/>
                <VBox fx:id="leftHand" spacing="-35" alignment="CENTER" styleClass="cpu-left" />
                <Label fx:id="leftUnoLabel" text="UNO!" visible="false" styleClass="uno-label"/>
            </HBox>
        </left>

        <right>
            <HBox alignment="CENTER" spacing="20" styleClass="border">
                <Label fx:id="rightUnoLabel" text="UNO!" visible="false" styleClass="uno-label"/>
                <VBox fx:id="rightHand" spacing="-35" alignment="CENTER" styleClass="cpu-right"/>
                <Label fx:id="rightNameLabel" text="Computer 3" styleClass="player-name"/>
            </HBox>
        </right>

        <center>
            <VBox alignment="CENTER" spacing="20" styleClass="border">
                <HBox alignment="CENTER" spacing="20">
                    <ImageView fx:id="directionArrow" fitWidth="80" preserveRatio="true"/>
                    <Rectangle fx:id="currentColorBox" width="40" height="40" arcWidth="10" arcHeight="10" stroke="black"/>
                </HBox>
                <HBox alignment="CENTER" spacing="40">
                    <ImageView fx:id="deckImage" onMouseClicked="#handleDrawCard" styleClass="image-view-clickable" fitWidth="100" preserveRatio="true"/>
                    <ImageView fx:id="topCardImage" fitHeight="110" preserveRatio="true"/>
                </HBox>

            </VBox>
        </center>

    </BorderPane>
</StackPane>

