<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.bolara.uno_client.controller.LobbyUIController"
      alignment="CENTER" spacing="15" style="-fx-padding: 20;">

    <HBox spacing="10" alignment="CENTER">
        <Label text="Lobby ID:" style="-fx-font-size: 16px;" />
        <Label fx:id="lobbyCodeLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
        <Button fx:id="copyButton"
                text="Copy"
                onAction="#handleCopyLobbyId"
                styleClass="copy-button" />
    </HBox>


    <ListView fx:id="playerListView"
              prefWidth="400"
              maxWidth="400"
              prefHeight="200"/>

    <Button fx:id="startGameButton" text="Start Game" onAction="#handleStartGame" visible="false" styleClass="button-type5"/>

    <Button text="Back to Menu" onAction="#handleBackToMenu" styleClass="button-type3"/>
</VBox>
