<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.bolara.uno_client.controller.MenuController"
      spacing="20" alignment="CENTER">

    <Label text="Welcome to UNO!" style="-fx-font-size: 24px;" />

    <Button text="Start Game" onAction="#handleStartGame" styleClass="button button-type1" />
    <Button text="Leaderboard" onAction="#handleLeaderboard" styleClass="button button-type2" />
    <Button text="Logout" onAction="#handleLogout" styleClass="button button-type3" />

</VBox>
