<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.bolara.uno_client.controller.PasswordResetUIController"
      spacing="15" alignment="CENTER" prefWidth="400" prefHeight="500">

    <Label text="Reset Your Password" style="-fx-font-size: 20px;" />


    <TextField fx:id="emailField" promptText="Enter your email" maxWidth="300" />
    <Button text="Send Token" styleClass="button-type2" onAction="#handleSendResetCode" />

    <TextField fx:id="tokenField" promptText="Enter reset token" maxWidth="300" />
    <PasswordField fx:id="newPasswordField" promptText="Enter new password" maxWidth="300" />
    <Button text="Change Password" styleClass="button-type2" onAction="#handleResetPassword" />

    <Label fx:id="statusLabel" textFill="red" wrapText="true" maxWidth="300" />
    <Button text="Back to Login" styleClass="button-type1" onAction="#openLogin" />
</VBox>
